   * :attr:     :include-arg:`1`
   
               :xmlref:`StartOffset`\*
     :val:     0 or ±1.18×10\ :sup:`-38`\ ...±3.4×10\ :sup:`38`\ 
     :desc:    Start offset normally used to compensate e.g. 4-20mA transducer output range, offset of 4mA. AI will be forced to 0 and IV bit set if a real-time value is below this thershold, otherwise this offset will be subtracted from a real-time value (default value 0) :inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`

   * :attr:    :include-arg:`2`
   
               :xmlref:`ZeroDeadband`\*
     :val:     0 or ±1.18×10\ :sup:`-38`\ ...±3.4×10\ :sup:`38`\ 
     :desc:    Zero Deadband is used to filter noise by forcing low AI values to 0. AI will be forced to 0 if its real-time absolute value (+/-) falls below :xmlref:`ZeroDeadband` attribute. (default value 0) :inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`

   * :attr:    :include-arg:`3`
   
               :xmlref:`Offset`\*
     :val:     0 or ±1.18×10\ :sup:`-38`\ ...±3.4×10\ :sup:`38`\ 
     :desc:    Offset AI value **after** :xmlref:`ZeroDeadband` has been applied. (default value 0) :inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`

   * :attr:    :include-arg:`4`
   
               :xmlref:`OffsetDeadband`\*
     :val:     0 or ±1.18×10\ :sup:`-38`\ ...±3.4×10\ :sup:`38`\ 
     :desc:    Offset Zero Deadband is used to filter noise around 0 value **after** applying :xmlref:`Offset`. AI will be forced to 0 if its absolute value (+/-) after offsetting falls below :xmlref:`OffsetDeadband` attribute. (default value 0) :inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`

   * :attr:    :include-arg:`5`
   
               :xmlref:`NonZeroOffset`\*
     :val:     0 or ±1.18×10\ :sup:`-38`\ ...±3.4×10\ :sup:`38`\ 
     :desc:    Offset only non-zero values **after** :xmlref:`ZeroDeadband`; :xmlref:`Offset` and :xmlref:`OffsetDeadband` has been applied. (default value 0) :inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`

