   * :attr:	:xmlattr:`AIDeadband`
     :val:	0 or +1.18×10\ :sup:`-38` \ ... +3.4×10\ :sup:`38`\
     :def:	0
     :desc:	Deadband for all AI objects which doesn't have :include-arg:`1`.\ :include-arg:`2` \ attribute specified in their element node.
		Refer to individual :include-arg:`1`.\ :include-arg:`2` \ attribute description for more information.
		Value 0 disables deadband feature.

   * :attr:	:xmlattr:`AIPercent`
     :val:	0 or +1.18×10\ :sup:`-38` \ ... +3.4×10\ :sup:`38`\
     :def:	0
     :desc:	Percent deadband for all AI objects which doesn't have :include-arg:`1`.\ :include-arg:`3` \ attribute specified in their element node.
		Refer to individual :include-arg:`1`.\ :include-arg:`3` \ attribute description for more information.
		Value 0 disables percent feature.
