.. include-file:: sections/Include/table_flags16.rstinc "" "tabid-IEC61850clAcsiLogFlags" "ACSI informative logger flags" ":ref:`xmlattr-IEC61850clAcsiLogFlags`" "Logger flags"

   * :attr:	Bit 0
     :val:	xxxx.xxxx xxxx.xxx0
     :desc:	LD/LN/RCB/DO/DA element validation **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx xxxx.xxx1
     :desc:	| LD/LN/RCB/DO/DA element validation **will be** recorded. ACSI services:
		| [:lemonobgtext:`GetServerDirectory`] 
		| [:lemonobgtext:`GetLogicalDeviceDirectory`] 
		| [:lemonobgtext:`GetLogicalNodeDirectory`] [:lemonobgtext:`ACSIClass`]="Data,BRCB,URCB,LCB,SGCB"

   * :attr:	Bit 1
     :val:	xxxx.xxxx xxxx.xx0x
     :desc:	DS and FCDA validation **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx xxxx.xx1x
     :desc:	| DS and FCDA validation **will be** recorded. ACSI services:
		| [:lemonobgtext:`GetLogicalNodeDirectory`] [:lemonobgtext:`ACSIClass`]="DATA-SET"
		| [:lemonobgtext:`GetDataSetDirectory`]

   * :attr:	Bit 2
     :val:	xxxx.xxxx xxxx.x0xx
     :desc:	Basic Types **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx xxxx.x1xx
     :desc:	| Basic Types **will be** recorded. ACSI services:
		| [:lemonobgtext:`GetDataDirectory`]
		| [:lemonobgtext:`GetDataDefinition`]

   * :attr:	Bit 3
     :val:	xxxx.xxxx xxxx.0xxx
     :desc:	Data values **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx xxxx.1xxx
     :desc:	| Data values **will be** recorded. ACSI services:
		| [:lemonobgtext:`GetDataValues`]
		| [:lemonobgtext:`SetDataValues`]
		| [:lemonobgtext:`GetDatasetValues`]
		| [:lemonobgtext:`SetDatasetValues`]
		| [:lemonobgtext:`GetBRCBValues`]
		| [:lemonobgtext:`SetBRCBValues`]
		| [:lemonobgtext:`GetURCBValues`]
		| [:lemonobgtext:`SetURCBValues`]
		| and all command services

   * :attr:	Bit 4
     :val:	xxxx.xxxx xxx0.xxxx
     :desc:	Dynamically created/removed LD/LN/RCB/DO/DA elements **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx xxx1.xxxx
     :desc:	| Dynamically created/removed LD/LN/RCB/DO/DA elements **will be** recorded. These are differences between current SCL tree and ACSI services:
		| [:lemonobgtext:`GetServerDirectory`] 
		| [:lemonobgtext:`GetLogicalDeviceDirectory`] 
		| [:lemonobgtext:`GetLogicalNodeDirectory`] [:lemonobgtext:`ACSIClass`]="Data,BRCB,URCB,LCB,SGCB"

   * :attr:	Bit 5
     :val:	xxxx.xxxx xx0x.xxxx
     :desc:	Dynamically created/deleted datasets and differences in dataset contents **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx xx1x.xxxx
     :desc:	| Dynamically created/deleted datasets and differences in dataset contents **will be** recorded. These are differences between current SCL tree and ACSI services:
		| [:lemonobgtext:`CreateDataSet`] 
		| [:lemonobgtext:`DeleteDataSet`]
		| [:lemonobgtext:`GetLogicalNodeDirectory`] [:lemonobgtext:`ACSIClass`]="DATA-SET"
		| [:lemonobgtext:`GetDataSetDirectory`]

   * :attr:	Bit 6
     :val:	xxxx.xxxx x0xx.xxxx
     :desc:	Differences in Basic Types **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx x1xx.xxxx
     :desc:	| Differences in Basic Types **will be** recorded. These are differences between current SCL tree and ACSI services:
		| [:lemonobgtext:`GetDataDirectory`]
		| [:lemonobgtext:`GetDataDefinition`]

   * :attr:	Bit 8
     :val:	xxxx.xxx0 xxxx.xxxx
     :desc:	Progress of the main state machine **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxx1 xxxx.xxxx
     :desc:	Progress of the main state machine **will be** recorded (Application).

   * :attr:	Bit 11
     :val:	xxxx.0xxx xxxx.xxxx
     :desc:	Created FCDAs **will not be** recorded.

   * :(attr):
     :val:	xxxx.1xxx xxxx.xxxx
     :desc:	Created FCDAs **will be** recorded (Application).


   * :attr:	Bit 12
     :val:	xxx0.xxxx xxxx.xxxx
     :desc:	Report Control Block (RCB) initialziation process **will not be** recorded.

   * :(attr):
     :val:	xxx1.xxxx xxxx.xxxx
     :desc:	Report Control Block (RCB) initialziation process **will be** recorded (Application).

   * :attr:	Bit 13
     :val:	xx0x.xxxx xxxx.xxxx
     :desc:	Dataset validation against DI/AI objects **will not be** recorded.

   * :(attr):
     :val:	xx1x.xxxx xxxx.xxxx
     :desc:	Dataset validation against DI/AI objects **will be** recorded (Application). This means FCDAs required, FCADs missing and FCDAs no longer required.

   * :attr:	Bit 14
     :val:	x0xx.xxxx xxxx.xxxx
     :desc:	Dataset initialization process **will not be** recorded.

   * :(attr):
     :val:	x1xx.xxxx xxxx.xxxx
     :desc:	Dataset initialization process **will be** recorded (Application).

   * :attr:	Bits 7;9;10;15
     :val:	Any
     :desc:	Bits reserved for future use
