:include-arg:`1`

.. include-file:: sections/Include/table_flags.rstinc "" "DebugFlags attribute" ":xmlref:`DebugFlags`" ":xmlref:`DebugFlags`"

   * :attr:     Bit 4
     :val:      xxx0.xxxx
     :desc:     Source \*.c file name and line number where particular string printing occured **will not be** appended to logfile entries. :inlinetip:`Applies only to Event files.`

   * :(attr):
     :val:      xxx1.xxxx
     :desc:     Source \*.c file name and line number where particular string printing occured **will be** appended to every logfile entry. :inlinetip:`Applies only to Event files.`

   * :attr:     Bit 5
     :val:      xx0x.xxxx
     :desc:     Logfile entries are prefixed with **Millisecond** time-tag.

   * :(attr):
     :val:      xx1x.xxxx
     :desc:     Logfile entries are prefixed with **Microsecond** time-tag.

   * :attr:     Bits 0...3;6;7
     :val:      Any
     :desc:     Bits reserved for future use
