   * :attr:     Bit 8
     :val:      xxxx.xxx0 xxxx.xxxx
     :desc:     Enable and use **only required** static datasets when station goes online.
		Only Static datasets that contain required DI/AIs (defined in XML) are enabled (default value)
		:inlineattention:`This bit is excluded from user documentation.`

   * :(attr):
     :val:      xxxx.xxx1 xxxx.xxxx
     :desc:     Enable **all** static datasets when station goes online.
		All static datasets found in the SCL file are enabled.
		This option has no effect on dynamic datasets.
		:inlineattention:`This bit is excluded from user documentation.`

