   * :attr:	:include-arg:`1`
     :val:	0...65535
     :def:	0 = auto
     :desc:	:include-arg:`2` event buffer size, number of entries.
		Communication protocol instances use designated buffers to store events before they are reported upstream.
		This prevents information loss in case of a communication failure.
		Oldest events are discarded to make space for new events when buffer overflows.
		(default value 0 – automatic size)
		By default buffer size is automatically initialized four times the number of :include-arg:`2` objects linked to this protocol instance, which is sufficient for most applications.
		:inlineattention:`This attribute is excluded from user documentation.`
