.. include-file:: sections/Include/table_flags16.rstinc "" "tabid-IEC61850clScsmLogFlags" "SCSM informative logger flags" ":ref:`xmlattr-IEC61850clScsmLogFlags`" "Logger flags"

   * :attr:	Bit 0
     :val:	xxxx.xxxx xxxx.xxx0
     :desc:	Debug information **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx xxxx.xxx1
     :desc:	Debug information **will be** recorded.

   * :attr:	Bit 1
     :val:	xxxx.xxxx xxxx.xx0x
     :desc:	Progress of the main process, ACSI request events **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx xxxx.xx1x
     :desc:	Progress of the main process, ACSI request events **will be** recorded.

   * :attr:	Bit 4
     :val:	xxxx.xxxx xxx0.xxxx
     :desc:	Names of all LD/LN/RCB/LCB/SGCB/DO/DA **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx xxx1.xxxx
     :desc:	Names of all LD/LN/RCB/LCB/SGCB/DO/DA **will be** recorded.
		[:lemonobgtext:`GetNameList`] services.

   * :attr:	Bit 5
     :val:	xxxx.xxxx xx0x.xxxx
     :desc:	Basic types **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx xx1x.xxxx
     :desc:	Basic types **will be** recorded.
		[:lemonobgtext:`GetVariableAccessAttributes`] services.

   * :attr:	Bit 6
     :val:	xxxx.xxxx x0xx.xxxx
     :desc:	Dataset contents **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx x1xx.xxxx
     :desc:	Dataset contents **will be** recorded.
		[:lemonobgtext:`GetNamedVariableListAttributes`] services.

   * :attr:	Bit 7
     :val:	xxxx.xxxx 0xxx.xxxx
     :desc:	Create and Delete dataset responses **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxxx 1xxx.xxxx
     :desc:	Create and Delete dataset responses **will be** recorded.
		[:lemonobgtext:`DefineNamedVariableList`] and [:lemonobgtext:`DeleteNamedVariableList`] services.

   * :attr:	Bit 8
     :val:	xxxx.xxx0 xxxx.xxxx
     :desc:	Data values **will not be** recorded.

   * :(attr):
     :val:	xxxx.xxx1 xxxx.xxxx
     :desc:	Data values **will be** recorded.
		[:lemonobgtext:`Read`] and [:lemonobgtext:`Write`] services.

   * :attr:	Bits 2;3;9...15
     :val:	Any
     :desc:	Bits reserved for future use
