
:include-arg:`1`

.. include-file:: sections/Include/table_attrs.rstinc "" ":include-arg:`2`"

   * :attr:     :xmlref:`DIEVsize`
     :val:      0...65535
     :def:      0 = auto
     :desc:     DI event buffer size, number of entries. Communication protocol instances use designated buffers to store events before they are reported upstream. This prevents information loss in case of a communication failure. Oldest events are discarded to make space for new events when buffer overflows. (default value 0 – automatic size) :inlinetip:`By default buffer size is automatically initialized twice the number of DI objects linked to this protocol instance, which is sufficient for most applications.`

   * :attr:     :xmlref:`AIEVsize`
     :val:      0...65535
     :def:      0 = auto
     :desc:     AI event buffer size, number of entries. Communication protocol instances use designated buffers to store events before they are reported upstream. This prevents information loss in case of a communication failure. Oldest events are discarded to make space for new events when buffer overflows. (default value 0 – automatic size) :inlinetip:`By default buffer size is automatically initialized twice the number of AI objects linked to this protocol instance, which is sufficient for most applications.`

   * :attr:     :xmlref:`DIEVmult`
     :val:      1...32
     :def:      2
     :desc:     DI event buffer size multiplier. Buffer size will be calculated by multiplying this attribute and the total number of DI objects linked to protocol instance. Attribute supports decimal point and thus values such as 1.5 or 2.66 may be entered (default value 2 – buffer size is initialized twice the number of DI objects)

   * :attr:     :xmlref:`AIEVmult`
     :val:      1...32
     :def:      2
     :desc:     AI event buffer size multiplier. Buffer size will be calculated by multiplying this attribute and the total number of AI objects linked to protocol instance. Attribute supports decimal point and thus values such as 1.5 or 2.66 may be entered (default value 2 – buffer size is initialized twice the number of AI objects)


