:include-arg:`1`

BufferSizes attributes
^^^^^^^^^^^^^^^^^^^^^^

Various communication buffer sizes and can be specified using attributes of :include-arg:`2` element node.

Please see sample :include-arg:`2` node and the table listing all available attributes below.

.. code-block:: none

   <BufferSizes DO="1" />

:include-arg:`3`

.. field-list-table:: :include-arg:`4`
   :class: table table-condensed table-bordered longtable
   :spec: |C{0.20}|C{0.25}|S{0.55}|
   :header-rows: 1

   * :attr,10:  Attribute
     :val,15:   Values or range
     :desc,75:  Description
