
Periodic attributes
^^^^^^^^^^^^^^^^^^^

Periodic intervals of sending various messages can be specified using attributes of :include-arg:`1` element node.

Please see sample :include-arg:`1` node and the table listing all available attributes below.

.. code-block:: none

   <Periodic AI="60" />

:include-arg:`2`

.. field-list-table:: :include-arg:`3`
   :class: table table-condensed table-bordered longtable
   :spec: |C{0.20}|C{0.25}|S{0.55}|
   :header-rows: 1

   * :attr,10: Attribute
     :val,15:  Values or range
     :desc,75: Description
     
   * :attr:    :xmlref:`AI`
     :val:     0...2\ :sup:`32`\  - 1
     :desc:    Periodic analogue value reporting interval in seconds. Value 0 disables periodic analog value reporting (default value 0)

