   * :attr:	:xmlattr:`DOQOC`
     :val:	See :numref:`tabid-IEC10xmaDOQOC`
     :def:	0
     :desc:	Qualifier Of Command [:lemonobgtext:`QOC`] is used to set additional information (e.g. [:lemonobgtext:`no additional definition`]; [:lemonobgtext:`short-pulse duration`]) when command is being sent to the DO object which doesn't have :ref:`xmlelem-IEC10xmaDO`.\ :ref:`xmlattr-IEC10xmaDOQOC` \ attribute specified in its element node.
		Refer to :numref:`tabid-IEC10xmaDOQOC` for available values.
		(default value 0 [:lemonobgtext:`no additional definition`])

   * :attr:	:xmlattr:`DOType`
     :val:	See :numref:`tabid-IEC10xmaDOTypeID`
     :def:	transparent
     :desc:	DO ASDU type is used when command is being sent to the DO object which doesn't have :ref:`xmlelem-IEC10xmaDO`.\ :ref:`xmlattr-IEC10xmaDOTypeID` \ attribute specified in its element node.
		Refer to :numref:`tabid-IEC10xmaDOTypeID` for values.
		ASDU type is transparent if neither this attribute nor :ref:`xmlelem-IEC10xmaDO`.\ :ref:`xmlattr-IEC10xmaDOTypeID` \ attribute is used.

   * :attr:	:xmlattr:`AOType`
     :val:	See :numref:`tabid-IEC10xmaAOTypeID`
     :def:	transparent
     :desc:	AO ASDU type is used when command is being sent to the AO object which doesn't have :ref:`xmlelem-IEC10xmaAO`.\ :ref:`xmlattr-IEC10xmaAOTypeID` \ attribute specified in its element node.
		Refer to :numref:`tabid-IEC10xmaAOTypeID` for values.
		ASDU type is transparent if neither this attribute nor :ref:`xmlelem-IEC10xmaAO`.\ :ref:`xmlattr-IEC10xmaAOTypeID` \ attribute is used.

   * :attr:	:xmlattr:`Flags`
     :val:	|flags8range|
     :def:	0x00
     :desc:	Various settings to enable customized data processing.
		See :include-arg:`1` for description.
