:include-arg:`1`

ServiceSettings
^^^^^^^^^^^^^^^

Service settings are used to control quality flags of the DI/AI events generated when outstation goes offline because of lost communication, is being Disabled using Service command, etc.

.. include-file:: sections/Include/sample_node.rstinc "" ":include-arg:`2`"

.. code-block:: none

   <ServiceSettings NotInitFlags="0x80" DisabledFlags="0x80" OfflineFlags="0x40" PostOfflineFlags="0x80" EventMask="0x00" />


.. include-file:: sections/Include/table_attrs.rstinc "" ":include-arg:`4`" ":include-arg:`5`" ":spec: |C{0.16}|C{0.12}|C{0.1}|S{0.62}|"

   * :attr:	:xmlattr:`NotInitFlags`
     :val:	|flags8range|
     :def:	0x80 Invalid [:lemonobgtext:`IV`]
     :desc:	Set quality bits of all DI/AI qualifiers when station is not initialized (doesn't reply and gets marked OFFLINE) on leandc startup.
		See :include-arg:`6` for quality bit description.
		:inlinetip:`Note DI/AI qualifier quality bits (of static objects) will always be set when station status changes to OFFLINE i.e. after` :ref:`xmlattr-IEC101maCommOfflineDelay` \ :inlinetip:`timer expires on leandc startup.
		However DI/AI events will be generated only if not masked by` :include-arg:`3` \ :inlinetip:`attribute.`

   * :attr:	:xmlattr:`DisabledFlags`
     :val:	|flags8range|
     :def:	0x80 Invalid [:lemonobgtext:`IV`]
     :desc:	Set quality bits of all DI/AI qualifiers when station gets Disabled with a Service command.
		See :include-arg:`6` for quality bit description.
		:inlinetip:`Note DI/AI qualifier quality bits (of static objects) will always be set when station gets Disabled.
		However DI/AI events will be generated only if not masked by` :include-arg:`3` \ :inlinetip:`attribute.`

   * :attr:	:xmlattr:`OfflineFlags`
     :val:	|flags8range|
     :def:	0x80 Invalid [:lemonobgtext:`IV`]
     :desc:	Set quality bits of all DI/AI qualifiers when station state changes to OFFLINE (after :ref:`xmlattr-IEC101maCommOfflineDelay` \ timer expires)
		See :include-arg:`6` for quality bit description.
		:inlinetip:`Note DI/AI qualifier quality bits (of static objects) will always be set when` :ref:`xmlattr-IEC101maCommOfflineDelay` \ :inlinetip:`timer expires.
		However DI/AI events will be generated only if not masked by` :include-arg:`3` \ :inlinetip:`attribute.`

   * :attr:	:xmlattr:`PostOfflineFlags`
     :val:	|flags8range|
     :def:	0x80 Invalid [:lemonobgtext:`IV`]
     :desc:	Set quality bits of all DI/AI qualifiers after :ref:`xmlattr-IEC101maCommPostOfflineDelay` \ timer expires.
		See :include-arg:`6` for quality bit description.
		:inlinetip:`Note DI/AI qualifier quality bits (of static objects) will always be set when` :ref:`xmlattr-IEC101maCommPostOfflineDelay` \ :inlinetip:`timer expires.
		However DI/AI events will be generated only if not masked by` :include-arg:`3` \ :inlinetip:`attribute.`
