   * :attr:     Bit 4
     :val:      xxx0.xxxx
     :desc:     **Check** Test bit of the received Cause Of Transmission [:lemonobgtext:`COT`]. Messages received with set [:lemonobgtext:`COT`] test bit will be discarded.

   * :(attr):
     :val:      xxx1.xxxx
     :desc:     **Ignore** Test bit of the received Cause Of Transmission [:lemonobgtext:`COT`]. Messages received with set [:lemonobgtext:`COT`] test bit will be processed as if no test bit was set.

   * :attr:     Bits 0...3;5...7
     :val:      Any
     :desc:     Bits reserved for future use
