:include-arg:`1`

Periodic
^^^^^^^^

Periodic intervals to send various messages are specified in this node.

.. include-file:: sections/Include/sample_node.rstinc "" ":include-arg:`2`"

.. code-block:: none

   <Periodic AI="60" />


:include-arg:`3`

.. include-file:: sections/Include/table_attrs.rstinc "" ":include-arg:`4`" ":spec: |C{0.1}|C{0.1}|C{0.1}|S{0.7}|"

   * :attr:     :xmlref:`AI`
     :val:      0...2\ :sup:`32`\  - 1
     :def:      0 sec
     :desc:     Periodic analogue value reporting interval in seconds. Value 0 disables periodic analog value reporting.
