
BufferSizes attributes
^^^^^^^^^^^^^^^^^^^^^^

Various communication buffer sizes and can be specified using attributes of :include-arg:`1` element node.

Please see sample :include-arg:`1` node and the table listing all available attributes below.

.. code-block:: none

   <BufferSizes DO="1" />

:include-arg:`2`

.. field-list-table:: :include-arg:`3`
   :class: table table-condensed table-bordered longtable
   :spec: |C{0.20}|C{0.25}|S{0.55}|
   :header-rows: 1

   * :attr,10:  Attribute
     :val,15:   Values or range
     :desc,75:  Description
     
   * :attr:     :xmlref:`DO`
     :val:      1...255
     :desc:     Control command buffer size in entries. Communication protocol instances use designated buffer to hold received control commands until command execution is completed. It is possible to create a queue, where commands are executed sequentially one after another. Set :xmlref:`DO` greater than 1 in order to enable this feature. (default value 1; only one control command will be processed at a time. New command received before previous command execution is complete will be rejected)

