   * :attr:     :xmlref:`DOType`
     :val:      See table :numref:`ref-IEC10xslDOTypeIDValues`
     :desc:     Only accept command if received with this ASDU Type (e.g. Single or Double command) if DO object doesn't have :ref:`DO<ref-IEC10xslDO>`.\ :ref:`TypeID<ref-IEC10xslDOTypeID>` \ attribute specified in the element node. (default value 0 – accept command with any ASDU type)

   * :attr:     :xmlref:`AOType`
     :val:      See table :numref:`ref-IEC10xslAOTypeIDValues`
     :desc:     Only accept setpoint command if received with this ASDU Type (e.g. Normalized or Scaled setpoint) if AO object doesn't have :ref:`AO<ref-IEC10xslAO>`.\ :ref:`TypeID<ref-IEC10xslAOTypeID>` \ attribute specified in the element node. (default value 0 – accept command with any ASDU type)

   * :attr:     :xmlref:`DIInterDelay`
     :val:      0...2\ :sup:`32`\  - 1
     :desc:     Intermediate state reporting delay in milliseconds used when single status information objects are converted to double status objects. Intermediate state of the resulting DPI will not be reported if it doesn't exceed configured delay. This attribute is used for DI objects which don't have :ref:`DI<ref-IEC10xslDI>`.\ :ref:`InterDelay<ref-IEC10xslDIInterDelay>` \ attribute. (default value 10000 - event will be generated if Intermediate state lasts longer than 10 seconds)

   * :attr:     :xmlref:`DIIndetDelay`
     :val:      0...2\ :sup:`32`\  - 1
     :desc:     Indeterminate (error) state reporting delay in milliseconds used when single status information objects are converted to double status objects.  Indeterminate (error) state of the resulting DPI will not be reported if it doesn't exceed configured delay. This attribute is used for DI objects which don't have :ref:`DI<ref-IEC10xslDI>`.\ :ref:`IndetDelay<ref-IEC10xslDIIndetDelay>` \ attribute. (default value 5000 - event will be generated if Indeterminate (error) state lasts longer than 5 seconds)

.. include-file:: sections/Include/IEC60870_ASDU_EventStartup.rstinc

   * :attr:     :include-arg:`1`
            
                :xmlref:`TranspTypes`
     :val:      0
     :desc:     ASDU type of every DI/AI object is determined by XML configuration settings. (default value)

   * :(attr):
     :val:      1
     :desc:     ASDU type of every DI/AI object will be made transparent whenever possible. The same ASDU type will be used to report DI/AI object to upstream station as received from downstream outstation, providing both source and destination communication protocol instances are compatible. Otherwise default ASDU type will be used. :inlinetip:`Please note object will be excluded from General Interrogation response before it is received from downstream outstation on leandc startup. This is because it is impossible to determine the ASDU type of the object before is has been received from outsation.`

