:include-arg:`1`

XMLSettings attributes
^^^^^^^^^^^^^^^^^^^^^^

XML file parse settings such as information object address validation can be specified using attributes of :include-arg:`2` element node.

Please see sample :include-arg:`2` node and the table listing all available attributes below.

.. code-block:: none

   <XMLSettings IOAOverlap="1" /> 

:include-arg:`3`

.. field-list-table:: :include-arg:`4`
   :class: table table-condensed table-bordered longtable
   :spec: |C{0.20}|C{0.25}|S{0.55}|
   :header-rows: 1

   * :attr,10:  Attribute
     :val,15:   Values or range
     :desc,75:  Description
     
   * :attr:     :xmlref:`IOAOverlap`
     :val:      0
     :desc:     Each information object (DI/AI/DO/AO) specified in an IO table must have unique information object address (IOA). Error message will be generated and IO object table will be purged if address duplication is detected. (default value)

   * :(attr):
     :val:      1
     :desc:     Information address duplication is checked only within confines of a particular object type (DI/AI/DO/AO). Objects of different types are allowed to reuse same information addresses. Error message will be generated and objects of a particular type will be purged if address duplication is detected.

