   * :attr:	:xmlattr:`daName`
     :val:	1...64 chars
     :def:	:include-arg:`3`
     :desc:	Data attribute name from SCL file.
		It may contain either single level name e.g. 'stVal' or multiple level name e.g. 'cVal.mag.f' 
		:inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`

   * :attr:	:xmlattr:`DSref`
     :val:	1...129 chars
     :def:	n/a
     :desc:	Name of the dataset that must be enabled for this object e.g. "IEDLD0/LLN0.mydataset".
		Non-persistent dynamic dataset e.g. "@mydataset" can be created if IED supports Dynamic dataset creation.
		It is recommended not to use this attribute, unless you fully understand the implications.
		:inlinetip:`Attribute is optional and doesn't have to be included in configuration, objects will be automatically grouped in datasets if omitted.`

   * :attr:	:xmlattr:`DSflags`
     :val:	|flags8range|
     :def:	0x00
     :desc:	Dataset configuration options.
		See :include-arg:`1` for description.
		:inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`

   * :attr:	:xmlattr:`TrgOps`
     :val:	|flags8range|
     :def:	0x00
     :desc:	Information Report trigger options.
		See :include-arg:`2` for Trigger Options description.
		:inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`

   * :attr:	:xmlattr:`intgPd`
     :val:	0...2\ :sup:`32`\  - 2
     :def:	0
     :desc:	Interval in milliseconds for generating periodic integrity reports [IEC61850-7-2:2010].
		Value 0 disables integrity reports.
		:inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`

