   * :attr:	:xmlref:`T1`
     :val:	1...65535
     :def:	15 sec
     :desc:	Timeout of send or test APDUs as per IEC60870-5-104 standard.
		It is a delay in seconds for how long communication protocol instance waits a reply to a sent APDU [:lemonobgtext:`I-frame`] or test message [:lemonobgtext:`TESTFR_act`].
		If no reply is received from peer station within a configured timeout, communication protocol instance initiates active close of the TCP socket.

   * :attr:	:xmlref:`T2`
     :val:	1...65535
     :def:	10 sec
     :desc:	Timeout for acknowledges in case of no data messages as per IEC60870-5-104 standard. (requirement: T2timer < T1timer)
		It is a delay in seconds before communication protocol instance sends an acknowledge [:lemonobgtext:`S-frame`] in case there are any unacknowledged messages from the peer station.

   * :attr:	:xmlref:`T3`
     :val:	1...65535
     :def:	20 sec
     :desc:	Timeout for sending test messages in case of a long idle state from IEC60870-5-104 standard.
		It is a maximal idle time in seconds before a test message [:lemonobgtext:`TESTFR_act`] is sent to a peer station by the communication protocol instance.
		If this timeout is selected greater than T3 timeout configured in the peer station, it is most likely the test message will be sent by the peer station first.

   * :attr:	:xmlref:`Kparam`
     :val:	1...30
     :def:	12 APDU
     :desc:	Maximum difference receive sequence number to send state variable as per IEC60870-5-104 standard.
		Maximal number of outgoing APDU messages [:lemonobgtext:`I-frame`] communication protocol instance will send to a peer station before it waits for an acknowledge [:lemonobgtext:`S-frame`]

   * :attr:	:xmlref:`Wparam`
     :val:	1...29
     :def:	8 APDU
     :desc:	Latest acknowledge after receiving w number I format APDUs as per IEC60870-5-104 standard.
		Number of incoming APDU messages [:lemonobgtext:`I-frame`] received from a peer station before communication protocol instance sends an acknowledge [:lemonobgtext:`S-frame`]
