   * :attr:	:xmlattr:`DIEventStartup`
     :val:	0
     :def:	1
     :desc:	DI events **will not be** generated when received from outstation for the first time after leandc startup.
		This setting masks only events received from an outstation. Internal events created by station Offline/Disabled changes will be generated as normal.

   * :(attr):
     :val:	1
     :(def):
     :desc:	DI events **will be** generated when received from outstation for the first time after leandc startup

   * :attr:	:xmlattr:`AIEventStartup`
     :val:	0
     :def:	1
     :desc:	AI events **will not be** generated when received from outstation for the first time after leandc startup

   * :(attr):
     :val:	1
     :(def):
     :desc:	AI events **will be** generated when received from outstation for the first time after system leandc
