DI.TypeID
^^^^^^^^^

.. field-list-table:: :include-arg:`2`
   :class: table table-condensed table-bordered longtable
   :name: :include-arg:`1`
   :spec: |C{0.18}|C{0.18}|S{0.64}|
   :header-rows: 1

   * :attr,10: TypeID Value for IEC60870-5-101
     :val,10:  TypeID Value for IEC60870-5-104
     :desc,80: Description

   * :attr:	1
     :val:	1
     :desc:	Static 'Single-point Information' (response to GI) will be sent with ASDU type 1 [:lemonobgtext:`M_SP_NA_1`].
		Events will be sent with ASDU type 1 [:lemonobgtext:`M_SP_NA_1`], **no time-tag**

   * :attr:	2
     :val:	N/A
     :desc:	Static 'Single-point Information' (response to GI) will be sent with ASDU type 1 [:lemonobgtext:`M_SP_NA_1`].
		Events will be sent with ASDU type 2 [:lemonobgtext:`M_SP_TA_1`], **CP24time2A**, msec and min

   * :attr:	3
     :val:	3
     :desc:	Static 'Double-point Information' (response to GI) will be sent with ASDU type 3 [:lemonobgtext:`M_DP_NA_1`].
		Events will be sent with ASDU type 3 [:lemonobgtext:`M_DP_NA_1`], **no time-tag**

   * :attr:	4
     :val:	N/A
     :desc:	Static 'Double-point Information' (response to GI) will be sent with ASDU type 3 [:lemonobgtext:`M_DP_NA_1`].
		Events will be sent with ASDU type 4 [:lemonobgtext:`M_DP_TA_1`], **CP24time2A**, msec and min

   * :attr:	30
     :val:	30
     :desc:	Static 'Single-point Information' (response to GI) will be sent with ASDU type 1 [:lemonobgtext:`M_SP_NA_1`].
		Events will be sent with ASDU type 30 [:lemonobgtext:`M_SP_TB_1`], **CP56time2A**, full time

   * :attr:	31
     :val:	31
     :desc:	Static 'Double-point Information' (response to GI) will be sent with ASDU type 3 [:lemonobgtext:`M_DP_NA_1`].
		Events will be sent with ASDU type 31 [:lemonobgtext:`M_DP_TB_1`], **CP56time2A**, full time

   * :attr:	Other
     :val:	Other
     :desc:	Undefined, default values will be used:
		IEC60870-5-101 default ASDU type 2 [:lemonobgtext:`M_SP_TA_1`], **CP24time2A**, msec and min
		IEC60870-5-104 default ASDU type 30 [:lemonobgtext:`M_SP_TB_1`], **CP56time2A**, full time

.. tip::

   Note, all DI objects are internally stored and processed as 'Double-point status information'. If 'Single-point 
   status information' type needs to be reported to the upstream Master station, object is being converted just 
   before it is sent.
