   * :attr:	:xmlref:`IgnoreTimetags`
     :val:	0
     :def:	0
     :desc:	**Use original** timetags of events received from outstation.

   * :(attr):
     :val:	1
     :(def):
     :desc:	**Substitute** all timetags of events received from outstation with the local time.

   * :(attr):
     :val:	2
     :(def):
     :desc:	**Substitute future** timetags of events received from outstation with the local time.
		Timetags of received events will be substituted only if a received timetag is in future compared to the local time.
		There is no threshold, if the received timetag is in future by at least 1 millisecond, it will be substituted.
