   * :attr:     :include-arg:`1`

		:xmlref:`Total`
     :val:      1...254
     :def:      1
     :desc:     Sequence of identical :include-arg:`2` objects. 
		Attribute is used to create sequence of information objects with consecutive :include-arg:`3` attribute values without a need to create individual :include-arg:`4` nodes for each information object.
		(default value 1 - only 1 object is created)
		:inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`

