   * :attr:     :xmlref:`Timeout`
     :val:      0.01...42949
     :def:      2 sec
     :desc:     Receive timeout in seconds, only used if a serial communication instance (e.g. IEC60870-5-101) is linked to this :include-arg:`1` node. New outgoing message will be sent, if no reply was received from outstation within a configured number of seconds. :inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`

   * :attr:     :xmlref:`TxDelay`
     :val:      0.00001...42949
     :def:      0.1 sec
     :desc:     Transmit delay in seconds, only used if a serial communication instance (e.g. IEC60870-5-101) is linked to this :include-arg:`1` node. Outgoing message will be delayed for a configured number of seconds before being sent after received message. :inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`

   * :attr:     :include-arg:`2`

                :xmlref:`IdleTimeout`
     :val:      5...2\ :sup:`32`\  - 1
     :def:      120 sec
     :desc:     Receive idle timeout, only used if a serial communication instance (e.g. IEC60870-5-101) or supervision instance is linked to this :include-arg:`1` node. TCP socket will be closed if no data is received from the remote host within configured number of seconds. :inlinetip:`Attribute is optional and doesn't have to be included in configuration, default value will be used if omitted.`
